﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "App", "App\App.vcxproj", "{6CCAE987-32B0-4264-B8E2-BF412867FA23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CCAE987-32B0-4264-B8E2-BF412867FA23}.Debug|x64.ActiveCfg = Debug|x64
		{6CCAE987-32B0-4264-B8E2-BF412867FA23}.Debug|x64.Build.0 = Debug|x64
		{6CCAE987-32B0-4264-B8E2-BF412867FA23}.Debug|x86.ActiveCfg = Debug|Win32
		{6CCAE987-32B0-4264-B8E2-BF412867FA23}.Debug|x86.Build.0 = Debug|Win32
		{6CCAE987-32B0-4264-B8E2-BF412867FA23}.Release|x64.ActiveCfg = Release|x64
		{6CCAE987-32B0-4264-B8E2-BF412867FA23}.Release|x64.Build.0 = Release|x64
		{6CCAE987-32B0-4264-B8E2-BF412867FA23}.Release|x86.ActiveCfg = Release|Win32
		{6CCAE987-32B0-4264-B8E2-BF412867FA23}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B2994B8-B12C-4CD2-881E-45A3491E7D54}
	EndGlobalSection
EndGlobal
